agent Gantry
  using Arm
    actuators:
      pos reach_pos
    sensors:
      bool reached

  using Gripper
    actuators:
      bool enable_suction
    sensors:
      bool enabled
      bool attached

  local:
    enum {IDLE, PICK, DROP} state = IDLE
    Time timer = 0

  input:
    pos start_pos
    pos target_pos

  detected:
    pre: state == IDLE && part_loc_on_tray != None
    eff:
      Arm.reach_pos = start_pos
      state = PICK

  pickup:
    pre: state == PICK && Arm.reached
    eff:
      Gripper.enable_suction = true
      timer = 0

  transfer:
    pre: state == PICK && Gripper.enabled && Gripper.attached
    eff:
      Arm.reach_pos = target_pos
      state = DROP

  drop:
    pre: state == DROP && Arm.reached
    eff:
      Gripper.enable_suction = false

  reset:
    pre: state == DROP && !Gripper.enabled && !Gripper.attached
    eff:
      state = IDLE
      Arm.reach_pos = home_pos  // need to go home??