token literal names:
null
'@agent'
'module'
'using'
'def'
'type'
'fun'
'adt'
'for'
'actuators'
'sensors'
'allwrite'
'allread'
'local'
'list'
'map'
'queue'
'init'
'int'
'float'
'boolean'
'string'
'stream'
'pos'
'inputMap'
'if'
'else'
'atomic'
'pre'
'eff'
'true'
'false'
'None'
'pid'
'numAgents'
'stop'
':'
','
';'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
null
null
'!'
null
null
null
null
'+'
'-'
'*'
'/'
'=='
'>='
'<='
'!='
'='
'<<'
null
null
null
null
null

token symbolic names:
null
AGENT
MODULE
USING
DEF
TYPE
FUN
ADT
FOR
ACTUATORS
SENSORS
ALLWRITE
ALLREAD
LOCAL
LIST
MAP
QUEUE
INIT
INT
FLOAT
BOOL
STRINGTYPE
STREAM
POS
INPUTMAP
IF
ELSE
ATOMIC
PRE
EFF
TRUE
FALSE
NONE
PID
NUMAGENTS
STOP
COLON
COMMA
SEMICOLON
LPAR
RPAR
LBRACE
RBRACE
LCURLY
RCURLY
LANGLE
RANGLE
AND
OR
NOT
UPPER
VARNAME
INUM
FNUM
PLUS
MINUS
TIMES
BY
EQ
GEQ
LEQ
NEQ
ASGN
LSHIFT
STRING
NEWLINE
SKIP_
INDENT
DEDENT

rule names:
program
defs
funcdef
adtdef
param
event
statementblock
stmt
forloop
conditional
elseblock
iostream
funccall
arglist
assign
expr
bexpr
aexpr
constant
relop
allwritevars
allreadvars
localvars
decl
arraydec
module
actuatordecls
sensordecls
init


atn:
[4, 1, 68, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 3, 0, 78, 8, 0, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 3, 0, 118, 8, 0, 1, 0, 4, 0, 121, 8, 0, 11, 0, 12, 0, 122, 4, 0, 125, 8, 0, 11, 0, 12, 0, 126, 1, 0, 1, 0, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 137, 8, 0, 10, 0, 12, 0, 140, 9, 0, 1, 0, 5, 0, 143, 8, 0, 10, 0, 12, 0, 146, 9, 0, 1, 0, 3, 0, 149, 8, 0, 1, 0, 3, 0, 152, 8, 0, 1, 0, 4, 0, 155, 8, 0, 11, 0, 12, 0, 156, 1, 0, 1, 0, 3, 0, 161, 8, 0, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 196, 8, 3, 11, 3, 12, 3, 197, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 221, 8, 6, 11, 6, 12, 6, 222, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 277, 8, 11, 10, 11, 12, 11, 280, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 365, 8, 17, 10, 17, 12, 17, 368, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 379, 8, 20, 11, 20, 12, 20, 380, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 390, 8, 21, 11, 21, 12, 21, 391, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 401, 8, 22, 11, 22, 12, 22, 402, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 409, 8, 23, 10, 23, 12, 23, 412, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 3, 25, 436, 8, 25, 1, 25, 3, 25, 439, 8, 25, 3, 25, 441, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 450, 8, 26, 11, 26, 12, 26, 451, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 461, 8, 27, 11, 27, 12, 27, 462, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 3, 22, 32, 34, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 50, 51, 1, 0, 56, 57, 1, 0, 54, 55, 2, 0, 33, 34, 52, 53, 2, 0, 45, 46, 58, 61, 3, 0, 16, 16, 18, 23, 50, 50, 514, 0, 160, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 395, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 60, 5, 65, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 3, 2, 1, 0, 62, 64, 3, 50, 25, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 73, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 3, 42, 21, 0, 69, 72, 3, 40, 20, 0, 70, 72, 3, 44, 22, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 56, 28, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 161, 1, 0, 0, 0, 86, 88, 5, 65, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 3, 2, 1, 0, 90, 93, 3, 42, 21, 0, 91, 93, 3, 40, 20, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 56, 28, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 124, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 39, 0, 0, 102, 103, 5, 50, 0, 0, 103, 107, 5, 40, 0, 0, 104, 106, 5, 65, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 50, 25, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 44, 22, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 100, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 161, 1, 0, 0, 0, 130, 132, 5, 65, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 3, 2, 1, 0, 134, 137, 3, 42, 21, 0, 135, 137, 3, 40, 20, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 50, 25, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 44, 22, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 56, 28, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 161, 1, 0, 0, 0, 160, 59, 1, 0, 0, 0, 160, 87, 1, 0, 0, 0, 160, 131, 1, 0, 0, 0, 161, 1, 1, 0, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 6, 3, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 51, 0, 0, 177, 181, 5, 39, 0, 0, 178, 180, 3, 8, 4, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 40, 0, 0, 185, 186, 5, 36, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 3, 12, 6, 0, 188, 5, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 50, 0, 0, 191, 192, 5, 36, 0, 0, 192, 193, 5, 65, 0, 0, 193, 195, 5, 67, 0, 0, 194, 196, 3, 46, 23, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 68, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 51, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 51, 0, 0, 205, 206, 5, 36, 0, 0, 206, 207, 5, 65, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 28, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 65, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 5, 68, 0, 0, 217, 11, 1, 0, 0, 0, 218, 220, 5, 67, 0, 0, 219, 221, 3, 14, 7, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 68, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 65, 0, 0, 228, 244, 1, 0, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 65, 0, 0, 231, 244, 1, 0, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 65, 0, 0, 234, 244, 1, 0, 0, 0, 235, 244, 3, 18, 9, 0, 236, 244, 3, 16, 8, 0, 237, 238, 5, 35, 0, 0, 238, 244, 5, 65, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 5, 36, 0, 0, 241, 242, 5, 65, 0, 0, 242, 244, 3, 12, 6, 0, 243, 226, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 51, 0, 0, 247, 248, 5, 62, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 37, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 5, 36, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 3, 12, 6, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 25, 0, 0, 256, 257, 3, 30, 15, 0, 257, 258, 5, 36, 0, 0, 258, 259, 5, 65, 0, 0, 259, 261, 3, 12, 6, 0, 260, 262, 3, 20, 10, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 3, 12, 6, 0, 267, 21, 1, 0, 0, 0, 268, 269, 6, 11, -1, 0, 269, 270, 5, 51, 0, 0, 270, 271, 5, 63, 0, 0, 271, 272, 3, 30, 15, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 1, 0, 0, 274, 275, 5, 63, 0, 0, 275, 277, 3, 30, 15, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 0, 0, 0, 282, 284, 5, 39, 0, 0, 283, 285, 3, 26, 13, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 25, 1, 0, 0, 0, 288, 293, 3, 30, 15, 0, 289, 290, 5, 37, 0, 0, 290, 292, 3, 30, 15, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 5, 51, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 3, 34, 17, 0, 299, 300, 5, 42, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 3, 30, 15, 0, 305, 29, 1, 0, 0, 0, 306, 309, 3, 34, 17, 0, 307, 309, 3, 32, 16, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 6, 16, -1, 0, 311, 312, 5, 49, 0, 0, 312, 327, 3, 32, 16, 10, 313, 314, 5, 39, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 5, 40, 0, 0, 316, 327, 1, 0, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 3, 38, 19, 0, 319, 320, 3, 34, 17, 0, 320, 327, 1, 0, 0, 0, 321, 327, 5, 31, 0, 0, 322, 327, 5, 30, 0, 0, 323, 327, 3, 24, 12, 0, 324, 327, 5, 51, 0, 0, 325, 327, 3, 34, 17, 0, 326, 310, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 336, 1, 0, 0, 0, 328, 329, 10, 7, 0, 0, 329, 330, 5, 47, 0, 0, 330, 335, 3, 32, 16, 8, 331, 332, 10, 6, 0, 0, 332, 333, 5, 48, 0, 0, 333, 335, 3, 32, 16, 7, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 17, -1, 0, 340, 341, 5, 39, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 40, 0, 0, 343, 357, 1, 0, 0, 0, 344, 345, 5, 55, 0, 0, 345, 357, 3, 34, 17, 9, 346, 357, 3, 24, 12, 0, 347, 357, 3, 36, 18, 0, 348, 349, 5, 51, 0, 0, 349, 350, 5, 41, 0, 0, 350, 351, 3, 34, 17, 0, 351, 352, 5, 42, 0, 0, 352, 357, 1, 0, 0, 0, 353, 357, 5, 64, 0, 0, 354, 357, 5, 32, 0, 0, 355, 357, 5, 51, 0, 0, 356, 339, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 366, 1, 0, 0, 0, 358, 359, 10, 8, 0, 0, 359, 360, 7, 1, 0, 0, 360, 365, 3, 34, 17, 9, 361, 362, 10, 7, 0, 0, 362, 363, 7, 2, 0, 0, 363, 365, 3, 34, 17, 8, 364, 358, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 35, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 7, 3, 0, 0, 370, 37, 1, 0, 0, 0, 371, 372, 7, 4, 0, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 5, 36, 0, 0, 375, 376, 5, 65, 0, 0, 376, 378, 5, 67, 0, 0, 377, 379, 3, 46, 23, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 68, 0, 0, 383, 41, 1, 0, 0, 0, 384, 385, 5, 12, 0, 0, 385, 386, 5, 36, 0, 0, 386, 387, 5, 65, 0, 0, 387, 389, 5, 67, 0, 0, 388, 390, 3, 46, 23, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 68, 0, 0, 394, 43, 1, 0, 0, 0, 395, 396, 5, 13, 0, 0, 396, 397, 5, 36, 0, 0, 397, 398, 5, 65, 0, 0, 398, 400, 5, 67, 0, 0, 399, 401, 3, 46, 23, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 68, 0, 0, 405, 45, 1, 0, 0, 0, 406, 410, 7, 5, 0, 0, 407, 409, 3, 48, 24, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 5, 51, 0, 0, 414, 415, 5, 62, 0, 0, 415, 417, 3, 30, 15, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 65, 0, 0, 419, 47, 1, 0, 0, 0, 420, 421, 5, 41, 0, 0, 421, 422, 5, 42, 0, 0, 422, 49, 1, 0, 0, 0, 423, 424, 5, 3, 0, 0, 424, 425, 5, 50, 0, 0, 425, 426, 5, 36, 0, 0, 426, 427, 5, 65, 0, 0, 427, 440, 5, 67, 0, 0, 428, 430, 3, 52, 26, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 54, 27, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 441, 1, 0, 0, 0, 434, 436, 3, 54, 27, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 52, 26, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 429, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 68, 0, 0, 443, 51, 1, 0, 0, 0, 444, 445, 5, 9, 0, 0, 445, 446, 5, 36, 0, 0, 446, 447, 5, 65, 0, 0, 447, 449, 5, 67, 0, 0, 448, 450, 3, 46, 23, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 68, 0, 0, 454, 53, 1, 0, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 36, 0, 0, 457, 458, 5, 65, 0, 0, 458, 460, 5, 67, 0, 0, 459, 461, 3, 46, 23, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 68, 0, 0, 465, 55, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 468, 5, 36, 0, 0, 468, 469, 5, 65, 0, 0, 469, 470, 3, 12, 6, 0, 470, 57, 1, 0, 0, 0, 53, 59, 65, 71, 73, 77, 82, 87, 92, 94, 98, 107, 113, 117, 122, 126, 131, 136, 138, 144, 148, 151, 156, 160, 165, 171, 181, 197, 222, 243, 261, 278, 284, 293, 301, 308, 326, 334, 336, 356, 364, 366, 380, 391, 402, 410, 416, 429, 432, 435, 438, 440, 451, 462]