AGENT=1
MODULE=2
USING=3
DEF=4
TYPE=5
FUN=6
ADT=7
FOR=8
ACTUATORS=9
SENSORS=10
ALLWRITE=11
ALLREAD=12
LOCAL=13
LIST=14
MAP=15
QUEUE=16
INIT=17
INT=18
FLOAT=19
BOOL=20
STRINGTYPE=21
STREAM=22
POS=23
INPUTMAP=24
IF=25
ELSE=26
ATOMIC=27
PRE=28
EFF=29
TRUE=30
FALSE=31
NONE=32
PID=33
NUMAGENTS=34
STOP=35
COLON=36
COMMA=37
SEMICOLON=38
LPAR=39
RPAR=40
LBRACE=41
RBRACE=42
LCURLY=43
RCURLY=44
LANGLE=45
RANGLE=46
AND=47
OR=48
NOT=49
UPPER=50
VARNAME=51
INUM=52
FNUM=53
PLUS=54
MINUS=55
TIMES=56
BY=57
EQ=58
GEQ=59
LEQ=60
NEQ=61
ASGN=62
LSHIFT=63
STRING=64
NEWLINE=65
SKIP_=66
INDENT=67
DEDENT=68
'@agent'=1
'module'=2
'using'=3
'def'=4
'type'=5
'fun'=6
'adt'=7
'for'=8
'actuators'=9
'sensors'=10
'allwrite'=11
'allread'=12
'local'=13
'list'=14
'map'=15
'queue'=16
'init'=17
'int'=18
'float'=19
'boolean'=20
'string'=21
'stream'=22
'pos'=23
'inputMap'=24
'if'=25
'else'=26
'atomic'=27
'pre'=28
'eff'=29
'true'=30
'false'=31
'None'=32
'pid'=33
'numAgents'=34
'stop'=35
':'=36
','=37
';'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'<'=45
'>'=46
'!'=49
'+'=54
'-'=55
'*'=56
'/'=57
'=='=58
'>='=59
'<='=60
'!='=61
'='=62
'<<'=63
