allread:
  Product prod0

allwrite:
  pos part_loc_on_belt
  

agent Conveyor
  using ConveyorBelt:
    actuators:
      float control_power
    sensors:
      bool enabled
      float power

  using Proximity
    sensors:
      bool object_detected
      pos part_loc

  start:
    pre: !ConveyorBelt.enabled
    eff:
      ConveyorBelt.enabled = true
      ConveyorBelt.control_power = 10.0

  stop:
    pre: ConveyorBelt.enabled
      ConveyorBelt.control_power = 0.0
      ConveyorBelt.enabled = false

  detected:
    pre: ConveyorBelt.enabled && Proximity.object_detected
    eff:
      ConveyorBelt.control_power = 0.0
      part_loc_on_belt = Proximity.part_loc


agent Kitting
  using Arm
    actuators:
      pos reach_pos
    sensors:
      bool reached

  using Gripper
    actuators:
      bool enable_suction
    sensors:
      bool enabled
      bool attached

  local:
    enum {IDLE, PICK, DROP} state = IDLE
    Time timer = 0

  detected:
    pre: state == IDLE && part_loc_on_belt != None
    eff:
      Arm.reach_pos = part_loc_on_belt
      state = PICK

  pickup:
    pre: state == PICK && Arm.reached
    eff:
      Gripper.enable_suction = true
      timer = 0

  transfer:
    pre: state == PICK && Gripper.enabled && Gripper.attached
    eff:
      Arm.reach_pos = prod0.loc_on_tray
      part_loc_on_belt = None
      state = DROP

  drop:
    pre: state == DROP && Arm.reached
    eff:
      Gripper.enable_suction = false

  reset:
    pre: state == DROP && !Gripper.enabled && !Gripper.attached
    eff:
      state = IDLE

  tick:
    eff: timer++

  pickup_timeout:
    pre: state == PICK && Gripper.enabled && !Gripper.attached
         && timer >= TIMEOUT
    eff:


agent AGV1
  using AGV:
    actuators:
      enum to_station
    sensors:
      str state
      enum station
  using Tray:
    sensors:
      pos part_loc_on_tray

  goto_station:
    pre: station != to_station

      

agent Gantry
  using Arm

  using Gripper
    actuators:
      bool enable_suction
    sensors:
      bool enabled
      bool attached